{
  "manifest_version": 3,
  "name": "Select Enabler for Genshin UGC",
  "version": "1.0.0",
  "description": "UGCのチュートリアルでテキスト選択を有効にする拡張機能",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://act.hoyoverse.com/ys/ugc/tutorial/*"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
